<!DOCTYPE html>
<html>
<head>
	<title> Makila naweyi hibertine</title>
	<meta charset="utf-8">
	<link rel="stylesheet"  href="style.css">
</head>
<style> 

	a:hover
	{
 			color: black;

	}
		div
		{
			width: 99%;


		}
	a
	{
			text-decoration:none;
			display:inline-block;
		
			border-radius:20px;
			height:30px;

	}

	.mere
	{
		width: 100%;
		height: 700px;
		border-color: 3px solid olive;
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		background-image: url("palade.jpg");

				margin-top: 50px;
		

	}
	.divsecond
	{

		background: red;
		width: 600px;
		height: 600px;
		background-image: url("miss.JPG");
		background-position: center;
		background-size: cover;
		padding-top: 0px;
		padding-bottom: 10px;
		padding-right: 10px;
	


	}
	h1
	{
		text-align: center;
	}
	.trois
	{

		width: 50%;
		height: 600px;
		background: white;
		margin-top: 5px;
		margin-left: 0px;
		font-size: 27px;
		background-image: url("palade.jpg");
		border-radius: 35%;

		




	}
	body
	{
		margin: 0px;
		overflow-x: hidden;
		width: 99%;
		background:url("palade.jpg");

	}
	header ul 
   {

   	display: flex;
   	flex-direction: row;
   	justify-content: space-around;
   
   	width: 100%;
   	height: 100px;
   	background-position: center;
   	background: rgb(119,119,114);
   	text-align: center;
   	
   }

   ul li
   {
   	display: flex;
   	margin:5px;
   		flex-direction: row;
   	justify-content: space-around;
   	display:inline-block;
   	border: 1px solid blue;
   	border-radius:10px;

   }
   .barre
   {
   	width: 400px;
   	height: 10px;
   	border-color:3px solid black;
   	margin-left: 30px;
   	margin-top: 50px;
   	background: red;
   }
   p
   {
   	text-align: justify;
   	font-size: 17px;
   	margin-top: 100px;
   	font-style: italic;
   }
   .divtoph
   {
   	width: 400px;
   	height: 250px;

   }
    footer
   {

     border: 1px solid red;
   display: flex;
   flex-direction:row;
   justify-content:center;

    
   }

   

	
	@media screen and (max-width: 600px)
	{
		body
		{
			flex-direction: column;

		}
		.divsecond
		{
			flex-direction: column;
			width:100%;
			height:1000px;

		}
		.mere
		{
			display:flex;
			flex-direction: column;
			height: 1300px;
			width: 100%;

			
		}
		
		header ul 
		{
			display: flex;
			flex-direction: column;
			width: auto;
              height: 300px;

		}
		.trois 
		{
			flex-direction: column;
					width: 100%;
		}
		footer 
      {
        display:flex;

        flex-direction:column;
        padding-left:40%;
      
        font-size: 10px;
        background: grey;
        margin-top: 100px;
      }



		}




</style>
<body>
		<header>
		<ul>
			<a href="index.html" ><li> <h1> Accueil</h1></li></a>
			<a href=" brb.pdf" > <li> <h1> Cv </h1></li></a>
			<a href=" hbtoph.html" ><li> <h1> photos </h1></li></a>


		</ul>	                                    
			                                    

		</header>
		<h1> Hibertine makila !</h1>
		<div>
			<div class="mere">

		
		
		<div class="divsecond">
			
			                                    photo !
		</div>

		<div class=" trois"> 
		                <p class="partrois"> <h1> Qui suis-je ?</h1></p>
		   		   je suis hibertine makila, fille de madamme..... de Mr. ..............<br/>
		   Bien, hibertine est une étudiante de l'université de kinshasa / Unikin,<br/>
		   faculté de sciences et nouvelle technologie/ departement de math-info filière<br/>
		   de l'informatique de gestion. Sous pression de la vie, je suis misse africaine<br/>
		   il y a cela 1 deceni. j'évolue dans le club beno songa nzila makino. au bout de mes<br/>
		   j'aimerais réaliser des bons clips pour les defilées des misses africaines au congo.
		   je suis née dans une famille de 5 personnes dont 3 garçons et deux filles. sinon je suis
		   fière d'être étudiant de la fac de sciences. sinon j'aime tellement mes parents !</p> 
		   
		 </div>

			</div>
			<footer>
<a href=" https://www.facebook.com/hibertine.makila.1"><img src="fb.png" alt=""  width="40" /> hibertine makila </a> <a href=""><img src="wats.png" alt="" width="40" /> +243 813666578</a> <img src="app.jpeg" alt="" text=" moise" width="40" /> <a href=" makilahibertine@gmail.com"><img src="mail.jpeg" alt="" width="40"/> mon mail</a>
 


 </footer>




</div>
</body>
</html>